server {
        listen 80;
        root /smevo;
        index index.html;
        #error_log /var/log/nginx/error.log debug;

location /portainer/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        rewrite /portainer/(.*) /$1 break;
        proxy_pass         http://portainer:9000;
}
location /adminer/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        rewrite /portainer/(.*) /$1 break;
        proxy_pass         http://adminer:9000;
}


        location /socket.io/ {
                proxy_pass http://node:3003;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /api {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend:8000/api;
        }
        location /api/static/ {
                alias /smevo/static/;
                try_files $uri /index.html =404;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                # proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
                # proxy_set_header X-Forwarded-Host $host:$server_port;
                # proxy_set_header X-Forwarded-Server $host;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_pass http://api:8000/static;
        }        
	location  /null {
		  rewrite /null/(.*) //$1  break;
		  proxy_pass         http://backend:8000/api;
		  proxy_redirect     off;
		  proxy_set_header   Host $host;
	}
	location /{
			try_files $uri /index.html =404;
	}
}
